EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U4
U 1 1 5E4946F4
P 2805 4005
F 0 "U4" H 2161 4051 50  0000 R CNN
F 1 "ATmega328P-PU" H 2161 3960 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2805 4005 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2805 4005 50  0001 C CNN
	1    2805 4005
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01_Breakout U3
U 1 1 5E495617
P 6915 3115
F 0 "U3" H 6405 3720 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 6040 3625 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 7065 3715 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 6915 3015 50  0001 C CNN
	1    6915 3115
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E49A435
P 7540 3075
F 0 "C3" H 7655 3121 50  0000 L CNN
F 1 "10uF" H 7655 3030 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7578 2925 50  0001 C CNN
F 3 "~" H 7540 3075 50  0001 C CNN
	1    7540 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E49C963
P 4470 3035
F 0 "Y1" V 4424 3166 50  0000 L CNN
F 1 "Crystal" V 4515 3166 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 4470 3035 50  0001 C CNN
F 3 "~" H 4470 3035 50  0001 C CNN
	1    4470 3035
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5E49D919
P 4670 3225
F 0 "C5" H 4725 3355 50  0000 L CNN
F 1 "22pF" H 4795 3225 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4708 3075 50  0001 C CNN
F 3 "~" H 4670 3225 50  0001 C CNN
	1    4670 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E49DF47
P 4280 3225
F 0 "C4" H 4135 3345 50  0000 L CNN
F 1 "22pF" H 3985 3225 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4318 3075 50  0001 C CNN
F 3 "~" H 4280 3225 50  0001 C CNN
	1    4280 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E49E420
P 4445 4860
F 0 "R3" H 4515 4906 50  0000 L CNN
F 1 "330" H 4515 4815 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4375 4860 50  0001 C CNN
F 3 "~" H 4445 4860 50  0001 C CNN
	1    4445 4860
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E49F242
P 4750 4865
F 0 "R4" H 4820 4911 50  0000 L CNN
F 1 "330" H 4820 4820 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 4865 50  0001 C CNN
F 3 "~" H 4750 4865 50  0001 C CNN
	1    4750 4865
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E49F55F
P 3610 4305
F 0 "R1" V 3817 4305 50  0000 C CNN
F 1 "10k" V 3726 4305 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3540 4305 50  0001 C CNN
F 3 "~" H 3610 4305 50  0001 C CNN
	1    3610 4305
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E49F8BE
P 5375 4930
F 0 "R5" H 5445 4976 50  0000 L CNN
F 1 "1k" H 5445 4885 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5305 4930 50  0001 C CNN
F 3 "~" H 5375 4930 50  0001 C CNN
	1    5375 4930
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5E49FFE4
P 2090 1615
F 0 "J2" H 1982 1290 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1982 1381 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2090 1615 50  0001 C CNN
F 3 "~" H 2090 1615 50  0001 C CNN
	1    2090 1615
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5E4A105C
P 5375 4545
F 0 "R2" H 5445 4591 50  0000 L CNN
F 1 "1k" H 5445 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5305 4545 50  0001 C CNN
F 3 "~" H 5375 4545 50  0001 C CNN
	1    5375 4545
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E4A1427
P 5695 1650
F 0 "C2" H 5810 1696 50  0000 L CNN
F 1 "22uF" H 5810 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5733 1500 50  0001 C CNN
F 3 "~" H 5695 1650 50  0001 C CNN
	1    5695 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E4A1CFA
P 6560 5170
F 0 "R6" V 6767 5170 50  0000 C CNN
F 1 "1k" V 6676 5170 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6490 5170 50  0001 C CNN
F 3 "~" H 6560 5170 50  0001 C CNN
	1    6560 5170
	0    -1   -1   0   
$EndComp
$Comp
L MQ2_Dig:MQ2_D U2
U 1 1 5E4A736A
P 5460 3090
F 0 "U2" H 5690 3054 50  0000 L CNN
F 1 "MQ2_D" H 5690 2963 50  0000 L CNN
F 2 "MQ2:MQ2_D" H 5435 3240 50  0001 C CNN
F 3 "" H 5435 3240 50  0001 C CNN
	1    5460 3090
	1    0    0    -1  
$EndComp
$Comp
L TLV2217-33:TLV2217-33 U1
U 1 1 5E4A4342
P 5260 1200
F 0 "U1" H 5260 1517 50  0000 C CNN
F 1 "TLV2217-33" H 5260 1426 50  0000 C CNN
F 2 "Package_TO_SOT_THT:SIPAK_Vertical" H 4810 1600 50  0001 C CNN
F 3 "" H 4810 1600 50  0001 C CNN
	1    5260 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E4A1ADA
P 4800 1650
F 0 "C1" H 4915 1696 50  0000 L CNN
F 1 "0.1uF" H 4915 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4838 1500 50  0001 C CNN
F 3 "~" H 4800 1650 50  0001 C CNN
	1    4800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E4AB50B
P 4800 1850
F 0 "#PWR0101" H 4800 1600 50  0001 C CNN
F 1 "GND" H 4805 1677 50  0000 C CNN
F 2 "" H 4800 1850 50  0001 C CNN
F 3 "" H 4800 1850 50  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E4ABAA5
P 5695 1840
F 0 "#PWR0102" H 5695 1590 50  0001 C CNN
F 1 "GND" H 5700 1667 50  0000 C CNN
F 2 "" H 5695 1840 50  0001 C CNN
F 3 "" H 5695 1840 50  0001 C CNN
	1    5695 1840
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E4ABD4F
P 1695 1595
F 0 "#PWR0103" H 1695 1345 50  0001 C CNN
F 1 "GND" H 1700 1422 50  0000 C CNN
F 2 "" H 1695 1595 50  0001 C CNN
F 3 "" H 1695 1595 50  0001 C CNN
	1    1695 1595
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E4AC06E
P 2325 1615
F 0 "#PWR0104" H 2325 1365 50  0001 C CNN
F 1 "GND" H 2330 1442 50  0000 C CNN
F 2 "" H 2325 1615 50  0001 C CNN
F 3 "" H 2325 1615 50  0001 C CNN
	1    2325 1615
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E4AC45E
P 5410 3550
F 0 "#PWR0105" H 5410 3300 50  0001 C CNN
F 1 "GND" H 5415 3377 50  0000 C CNN
F 2 "" H 5410 3550 50  0001 C CNN
F 3 "" H 5410 3550 50  0001 C CNN
	1    5410 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E4AC81F
P 4670 3420
F 0 "#PWR0106" H 4670 3170 50  0001 C CNN
F 1 "GND" H 4675 3247 50  0000 C CNN
F 2 "" H 4670 3420 50  0001 C CNN
F 3 "" H 4670 3420 50  0001 C CNN
	1    4670 3420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E4ACE7D
P 4280 3430
F 0 "#PWR0107" H 4280 3180 50  0001 C CNN
F 1 "GND" H 4285 3257 50  0000 C CNN
F 2 "" H 4280 3430 50  0001 C CNN
F 3 "" H 4280 3430 50  0001 C CNN
	1    4280 3430
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E4AD24F
P 6915 3760
F 0 "#PWR0108" H 6915 3510 50  0001 C CNN
F 1 "GND" H 6920 3587 50  0000 C CNN
F 2 "" H 6915 3760 50  0001 C CNN
F 3 "" H 6915 3760 50  0001 C CNN
	1    6915 3760
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E4AD98D
P 7100 5010
F 0 "#PWR0109" H 7100 4760 50  0001 C CNN
F 1 "GND" H 7105 4837 50  0000 C CNN
F 2 "" H 7100 5010 50  0001 C CNN
F 3 "" H 7100 5010 50  0001 C CNN
	1    7100 5010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E4AE49B
P 5375 5130
F 0 "#PWR0110" H 5375 4880 50  0001 C CNN
F 1 "GND" H 5380 4957 50  0000 C CNN
F 2 "" H 5375 5130 50  0001 C CNN
F 3 "" H 5375 5130 50  0001 C CNN
	1    5375 5130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E4AE89B
P 4750 5050
F 0 "#PWR0111" H 4750 4800 50  0001 C CNN
F 1 "GND" H 4755 4877 50  0000 C CNN
F 2 "" H 4750 5050 50  0001 C CNN
F 3 "" H 4750 5050 50  0001 C CNN
	1    4750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E4AEA2E
P 4445 5045
F 0 "#PWR0112" H 4445 4795 50  0001 C CNN
F 1 "GND" H 4450 4872 50  0000 C CNN
F 2 "" H 4445 5045 50  0001 C CNN
F 3 "" H 4445 5045 50  0001 C CNN
	1    4445 5045
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E4AEC62
P 2805 5540
F 0 "#PWR0113" H 2805 5290 50  0001 C CNN
F 1 "GND" H 2810 5367 50  0000 C CNN
F 2 "" H 2805 5540 50  0001 C CNN
F 3 "" H 2805 5540 50  0001 C CNN
	1    2805 5540
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1500 4800 1200
Wire Wire Line
	4800 1200 5010 1200
Wire Wire Line
	4800 1850 4800 1800
Wire Wire Line
	5695 1500 5695 1200
Wire Wire Line
	5695 1200 5510 1200
Wire Wire Line
	5695 1800 5695 1840
Wire Wire Line
	5410 3550 5410 3490
Wire Wire Line
	6915 3760 6915 3725
Wire Wire Line
	4280 3375 4280 3430
Wire Wire Line
	4670 3375 4670 3420
$Comp
L Device:LED D1
U 1 1 5E4C7D2D
P 4750 4495
F 0 "D1" V 4789 4378 50  0000 R CNN
F 1 "LED" V 4698 4378 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 4495 50  0001 C CNN
F 3 "~" H 4750 4495 50  0001 C CNN
	1    4750 4495
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E4C9C35
P 4445 4515
F 0 "D2" V 4484 4398 50  0000 R CNN
F 1 "LED" V 4393 4398 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4445 4515 50  0001 C CNN
F 3 "~" H 4445 4515 50  0001 C CNN
	1    4445 4515
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5E4DA7BD
P 5695 1115
F 0 "#PWR0114" H 5695 965 50  0001 C CNN
F 1 "+3.3V" H 5710 1288 50  0000 C CNN
F 2 "" H 5695 1115 50  0001 C CNN
F 3 "" H 5695 1115 50  0001 C CNN
	1    5695 1115
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5E4DAFAE
P 4800 1100
F 0 "#PWR0115" H 4800 950 50  0001 C CNN
F 1 "+5V" H 4815 1273 50  0000 C CNN
F 2 "" H 4800 1100 50  0001 C CNN
F 3 "" H 4800 1100 50  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 5E4DB577
P 2290 1485
F 0 "#PWR0116" H 2290 1335 50  0001 C CNN
F 1 "+5V" H 2305 1658 50  0000 C CNN
F 2 "" H 2290 1485 50  0001 C CNN
F 3 "" H 2290 1485 50  0001 C CNN
	1    2290 1485
	1    0    0    -1  
$EndComp
Wire Wire Line
	1660 1595 1695 1595
Wire Wire Line
	2290 1615 2325 1615
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E4A084D
P 1460 1595
F 0 "J1" H 1488 1571 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1488 1480 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1460 1595 50  0001 C CNN
F 3 "~" H 1460 1595 50  0001 C CNN
	1    1460 1595
	-1   0    0    1   
$EndComp
$Comp
L power:VDC #PWR0117
U 1 1 5E4E0DF2
P 1660 1465
F 0 "#PWR0117" H 1660 1365 50  0001 C CNN
F 1 "VDC" H 1660 1740 50  0000 C CNN
F 2 "" H 1660 1465 50  0001 C CNN
F 3 "" H 1660 1465 50  0001 C CNN
	1    1660 1465
	1    0    0    -1  
$EndComp
Wire Wire Line
	1660 1495 1660 1465
Wire Wire Line
	2290 1515 2290 1485
Wire Wire Line
	4800 1200 4800 1100
Connection ~ 4800 1200
Wire Wire Line
	5695 1200 5695 1115
Connection ~ 5695 1200
Wire Wire Line
	4280 3075 4280 3035
Wire Wire Line
	4280 3035 4320 3035
Wire Wire Line
	4670 3075 4670 3035
Wire Wire Line
	4670 3035 4620 3035
Text GLabel 3490 3405 2    50   Input ~ 0
XTAL1
Text GLabel 3490 3505 2    50   Input ~ 0
XTAL2
Wire Wire Line
	3490 3405 3405 3405
Wire Wire Line
	3405 3505 3490 3505
Text GLabel 4280 2945 1    50   Input ~ 0
XTAL1
Text GLabel 4670 2940 1    50   Input ~ 0
XTAL2
Wire Wire Line
	4280 2945 4280 3035
Connection ~ 4280 3035
Wire Wire Line
	4670 2940 4670 3035
Connection ~ 4670 3035
Wire Wire Line
	3405 4305 3460 4305
$Comp
L power:+5V #PWR0118
U 1 1 5E4ECF6E
P 3800 4305
F 0 "#PWR0118" H 3800 4155 50  0001 C CNN
F 1 "+5V" V 3815 4433 50  0000 L CNN
F 2 "" H 3800 4305 50  0001 C CNN
F 3 "" H 3800 4305 50  0001 C CNN
	1    3800 4305
	0    1    1    0   
$EndComp
Wire Wire Line
	3760 4305 3800 4305
Wire Wire Line
	4445 4665 4445 4710
Wire Wire Line
	4445 5010 4445 5045
Wire Wire Line
	4750 4645 4750 4715
Wire Wire Line
	4750 5050 4750 5015
Wire Wire Line
	5375 4695 5375 4740
Wire Wire Line
	5375 5080 5375 5130
$Comp
L power:+3.3V #PWR0119
U 1 1 5E4F5369
P 6915 2465
F 0 "#PWR0119" H 6915 2315 50  0001 C CNN
F 1 "+3.3V" H 6930 2638 50  0000 C CNN
F 2 "" H 6915 2465 50  0001 C CNN
F 3 "" H 6915 2465 50  0001 C CNN
	1    6915 2465
	1    0    0    -1  
$EndComp
Wire Wire Line
	6915 2465 6915 2505
Wire Wire Line
	6915 2505 7540 2505
Wire Wire Line
	7540 2505 7540 2925
Connection ~ 6915 2505
Wire Wire Line
	6915 2505 6915 2515
Wire Wire Line
	7540 3225 7540 3725
Wire Wire Line
	7540 3725 6915 3725
Connection ~ 6915 3725
Wire Wire Line
	6915 3725 6915 3715
Wire Wire Line
	3405 3705 3550 3705
Wire Wire Line
	3405 3805 3550 3805
Text Label 3550 3705 2    39   ~ 0
ADC0
Text Label 3550 3805 2    39   ~ 0
ADC1
$Comp
L power:VDC #PWR0120
U 1 1 5E4FB9F2
P 5375 4315
F 0 "#PWR0120" H 5375 4215 50  0001 C CNN
F 1 "VDC" H 5375 4590 50  0000 C CNN
F 2 "" H 5375 4315 50  0001 C CNN
F 3 "" H 5375 4315 50  0001 C CNN
	1    5375 4315
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 4395 5375 4315
Wire Wire Line
	5375 4740 5460 4740
Connection ~ 5375 4740
Wire Wire Line
	5375 4740 5375 4780
Text Label 5460 4740 0    39   ~ 0
ADC1
Wire Wire Line
	5610 3490 5765 3490
$Comp
L power:+5V #PWR0121
U 1 1 5E4FEEDD
P 5130 3475
F 0 "#PWR0121" H 5130 3325 50  0001 C CNN
F 1 "+5V" H 5145 3648 50  0000 C CNN
F 2 "" H 5130 3475 50  0001 C CNN
F 3 "" H 5130 3475 50  0001 C CNN
	1    5130 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5310 3490 5130 3490
Wire Wire Line
	5130 3490 5130 3475
NoConn ~ 5510 3490
Text Label 5765 3490 2    39   ~ 0
ADC0
Wire Wire Line
	3405 5005 3540 5005
Wire Wire Line
	3405 5105 3540 5105
Text Label 3540 5005 2    39   ~ 0
LED1
Text Label 3540 5105 2    39   ~ 0
LED2
Wire Wire Line
	4445 4365 4445 4150
Wire Wire Line
	4750 4345 4750 4160
Text Label 4750 4160 3    39   ~ 0
LED2
Text Label 4445 4150 3    39   ~ 0
LED1
Wire Wire Line
	2805 5505 2805 5540
$Comp
L power:+5V #PWR0122
U 1 1 5E506E94
P 2850 2290
F 0 "#PWR0122" H 2850 2140 50  0001 C CNN
F 1 "+5V" H 2865 2463 50  0000 C CNN
F 2 "" H 2850 2290 50  0001 C CNN
F 3 "" H 2850 2290 50  0001 C CNN
	1    2850 2290
	1    0    0    -1  
$EndComp
Wire Wire Line
	2805 2505 2805 2290
Wire Wire Line
	2805 2290 2850 2290
Wire Wire Line
	2905 2505 2905 2290
Wire Wire Line
	2905 2290 2850 2290
Connection ~ 2850 2290
$Comp
L power:+5V #PWR0123
U 1 1 5E50A098
P 2160 2735
F 0 "#PWR0123" H 2160 2585 50  0001 C CNN
F 1 "+5V" H 2175 2908 50  0000 C CNN
F 2 "" H 2160 2735 50  0001 C CNN
F 3 "" H 2160 2735 50  0001 C CNN
	1    2160 2735
	1    0    0    -1  
$EndComp
Wire Wire Line
	2205 2805 2160 2805
Wire Wire Line
	2160 2805 2160 2735
Wire Wire Line
	3405 3105 3600 3105
Text Label 3600 3105 2    39   ~ 0
MOSI
Wire Wire Line
	3405 3205 3600 3205
Text Label 3600 3205 2    39   ~ 0
MISO
Wire Wire Line
	3405 3305 3595 3305
Text Label 3595 3305 2    39   ~ 0
SCK
Wire Wire Line
	3405 5205 3540 5205
Text Label 3540 5205 2    39   ~ 0
CE
Wire Wire Line
	6415 2815 6265 2815
Wire Wire Line
	6415 2915 6265 2915
Wire Wire Line
	6415 3015 6265 3015
Wire Wire Line
	6415 3115 6265 3115
Wire Wire Line
	6415 3315 6265 3315
NoConn ~ 6415 3415
Wire Wire Line
	3405 2805 3590 2805
Text Label 3590 2805 2    39   ~ 0
CSN
Text Label 6265 2815 0    39   ~ 0
MOSI
Text Label 6265 2915 0    39   ~ 0
MISO
Text Label 6265 3015 0    39   ~ 0
SCK
Text Label 6265 3115 0    39   ~ 0
CSN
Text Label 6265 3315 0    39   ~ 0
CE
$Comp
L power:+5V #PWR0124
U 1 1 5E523BE8
P 6365 4620
F 0 "#PWR0124" H 6365 4470 50  0001 C CNN
F 1 "+5V" H 6380 4793 50  0000 C CNN
F 2 "" H 6365 4620 50  0001 C CNN
F 3 "" H 6365 4620 50  0001 C CNN
	1    6365 4620
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4975 7100 4970
Wire Wire Line
	7100 5010 7100 4975
Connection ~ 7100 4975
$Comp
L DHT22:DHT22 U5
U 1 1 5E4A27F6
P 6950 4575
F 0 "U5" H 7278 4563 50  0000 L CNN
F 1 "DHT22" H 7278 4472 50  0000 L CNN
F 2 "DHT22:DHT22" H 6910 5170 50  0001 C CNN
F 3 "" H 6910 5170 50  0001 C CNN
	1    6950 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4975 6365 4975
Wire Wire Line
	6365 4975 6365 4620
Wire Wire Line
	6710 5170 6900 5170
Wire Wire Line
	6900 5170 6900 4975
Wire Wire Line
	6410 5170 6365 5170
Wire Wire Line
	6365 5170 6365 4975
Connection ~ 6365 4975
Wire Wire Line
	6900 5170 6900 5325
Connection ~ 6900 5170
Text Label 6900 5325 1    39   ~ 0
Data
NoConn ~ 7000 4975
Wire Wire Line
	3405 4705 3595 4705
Text Label 3595 4705 2    39   ~ 0
Data
$Comp
L power:GND #PWR0125
U 1 1 5E546FFA
P 5260 1515
F 0 "#PWR0125" H 5260 1265 50  0001 C CNN
F 1 "GND" H 5265 1342 50  0000 C CNN
F 2 "" H 5260 1515 50  0001 C CNN
F 3 "" H 5260 1515 50  0001 C CNN
	1    5260 1515
	1    0    0    -1  
$EndComp
Wire Wire Line
	5260 1450 5260 1515
$EndSCHEMATC
